#피보나치 수열(메모이제이션)
d = [0] *100 #한 번 계산된 결과를 캐싱하기 위한 리스트 초기화

#피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
def fibo(x):
  if x == 1 or x == 2:
    return 1
  
  if d[x] != 0:
    return d[x] #이미 계산되어 결과가 캐싱된 경우 그대로 반환
  
  d[x] = fibo(x-1) + fibo(x-2) #아직 계산되지 않은 경우
  return d[x] #점화식에 따라 피보나치 결과 반환

print(fibo(99))