#피보나치 수열(바텀업)
d = [0] *100 #dp 테이블 초기화

d[1] = 1 #첫 번째 피보나치 수
d[2] = 1 #두 번째 피보나치 수

n = 99 #계산할 피보나치 수 번호

for i in range(3, n+1): #반복문을 이용하여 피보나치 함수 구현(바텀업 다이나믹 프로그래밍)
  d[i] = d[i-1] + d[i-2]

print(d[n])