#1로 만들기
import sys

x = int(sys.stdin.readline())

#앞서 계산된 연산의 횟수를 저장하기 위한 DP테이블 초기화
d = [0] * 30001 #x는 최대 30,000

#다이나믹 프로그래밍(바텀업)
for i in range(2, x+1): #x가 1인 경우는 연산횟수 0
  d[i] = d[i-1] + 1 #현재 수에서 1을 빼는 경우의 연산 횟수

  #현재 수에서 1을 빼는 경우의 연산횟수와 2,3,5로 나누는 경우의 연산횟수 비교, 작은 값 선택
  if d[i] % 2 == 0: #현재 수가 2로 나누어 떨어지는 경우
    d[i] = min(d[i], d[i//2]+1)
  if d[i] % 3 == 0: #현재 수가 3으로 나누어 떨어지는 경우
    d[i] = min(d[i], d[i//3]+1)
  if d[i] % 5 == 0: #현재 수가 5로 나누어 떨어지는 경우
    d[i] = min(d[i], d[i//5]+1)
  
print(d[x])
